body{	
	background-color: #0d0d0d;
}

ul{
	list-style-type:none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #404040;
}

li{
	float: left;
}

li a, .dropbtn{
	display:block;
	text-decoration: none;
	color: white;
	text-align: center;
	padding: 14px 16px;
}

li a:hover{
	background-color: #111;
}

.dropdown-content{
	display: none;
	position: absolute;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	background-color: #4d4d4d;
}

.dropdown-content a{
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	color: #f2f2f2;
}

.dropdown:hover .dropdown-content{
	display: block;
}

.dropdown-content a:hover{
	background-color: #595959;
}

h1{
	color: white;
	font-size: 28px;
}

.text{
	color: white;
	font-size: 20px;
	position: relative;
	top: 10px;
	left: 650px;
{